# job-environment-notification

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/: DsgRunListener.java  JobRunListener.java  JobRunListenerSysConfig.java  NotificationStep.java
src/main/java/io/jenkins/plugins/enums/: Constants.java  ConstantsEnums.java  HttpMethod.java  JobStatus.java
src/main/java/io/jenkins/plugins/env_variables_status_sync/: JobRunListener.java  JobRunListenerSysConfig.java  NotificationStep.java
src/main/java/io/jenkins/plugins/env_variables_status_sync/enums/: Constants.java  ConstantsEnums.java  HttpMethod.java  JobStatus.java
src/main/java/io/jenkins/plugins/env_variables_status_sync/model/: HttpHeader.java
src/main/java/io/jenkins/plugins/env_variables_status_sync/utils/: HttpClient.java  Utils.java
src/main/java/io/jenkins/plugins/model/: HttpHeader.java
src/main/java/io/jenkins/plugins/utils/: HttpClient.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/JobRunListenerSysConfig/: config.jelly  config.properties  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/NotificationStep/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/env_variables_status_sync/JobRunListenerSysConfig/: config.jelly
src/main/resources/io/jenkins/plugins/env_variables_status_sync/NotificationStep/: config_zh_CN.properties  help-body.html  help-body_zh_CN.html
src/main/webapp/: checkHeaderKey.js
