<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="Job Status Notification Config">
        <f:entry title="${%requestUrl}" field="requestUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%requestMethod}" field="requestMethod">
            <select name="requestMethod" >
                <option value="POST" selected = "${instance.requestMethod == 'POST' ? 'true' : null}" >${%requestMethodPOST}</option>
                <option value="GET"  selected = "${instance.requestMethod == 'GET' ? 'true' : null }" >${%requestMethodGET}</option>
                <option value="PUT" selected = "${instance.requestMethod == 'PUT' ? 'true' : null}">${%requestMethodPUT}</option>
                <option value="DELETE" selected = "${instance.requestMethod == 'DELETE' ? 'true' : null}">${%requestMethodDELETE}</option>
            </select>
        </f:entry>
        <f:entry title="${%requestHeader}">
            <f:repeatable var="header" name="httpHeaders"    items="${instance.httpHeaders}">
                <f:entry title="${%headerKey}" >
                    <f:textbox name="headerKey" value="${header.headerKey}"/>
                </f:entry>
                <f:entry title="${%headerValue}" >
                    <f:textbox name="headerValue" value="${header.headerValue}"/>
                </f:entry>
                <f:repeatableDeleteButton />
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>